<?php

function lang($phrase){
	static $lang = array(
		/* Main Page */
		
		"xlangdrx" => "rtl", 
		"xTitle" => "الخدمات اللوجستية العالمية - الشحن الدولي | صفحة DHL الرئيسية",
		"xContactUs" => "اتصل بنا",
		"xPortalLogin" => "تسجيل الدخول إلى البوابة",
		"xSearch" => "بحث",
		"xTrackNav" => "تتبع",
		"xAllProducts & Solutions" => "كل المنتجات والحلول",
		"xOurDivisions" => "أقسامنا",
		"xIndustrySectors" => "قطاعات الصناعة",
		"xInsights & Innovation" => "Insights & Innovation",
		"xCareers" => "وظائف",
		"xPress" => "اضغط",
		"xAboutUs" => "نبذة عنا",
		"xTrackYourShipment" => "تتبع شحنتك",
		"xEnteryourEmail" => "أدخل بريدك الإلكتروني",
		"xTrackBtn" => "تتبع",
		"xDHLExpressReferenceTracking" => "تتبع DHL Express المرجعي",
		"xShippingServices" => "خدمات الشحن",
		"xPackages" => "الحزم",
		"xDocumentParcel" => "مستند وطرود",
		"xAirFreight" => "الشحن الجوي",
		"xOceanFreight" => "الشحن البحري",
		"xRoadFreight" => "شحن بري",
		"xRailFreight" => "الشحن بالسكك الحديدية",
		"xFollowUs" => "تابعنا",
		"xDeutschePostDHLGroup" => "Deutsche Post DHL Group",
		"xReadmoreaboutFraudAwareness" => "التوعية بالاحتيال",
		"xReadmoreaboutLegalNotice" => "إشعار قانوني",
		"xTermsofUse" => "شروط الاستخدام",
		"xPrivacyNotice" => "إشعار الخصوصية",
		"xDisputeResolution" => "حل النزاعات",
		"xAccessibility" => "إمكانية الوصول",
				 "xCookieSettings" => "إعدادات ملفات تعريف الارتباط",
		"xFrom" => "من",
		"xExpectedDelivery" => "التسليم المتوقع",
		"xTaxes" => "الضرائب",
		"xExplainHeading" => "توقف التسليم",
		"xDelv" => "التسليم المتوقع",
		"xPackagenumber" => "رقم الحزمة",
		"xBinfo" => "(معلومات الفواتير)",
		"xBpay" => "(الدفع)",
		"xBauth" => "(مصادقة)",
		"xBh1t" => "تأكيد معلومات الفواتير الخاصة بك",
		"xHexplain" => "توقف التسليم",
		"xp1" => "تمت مقاطعة آخر توصيل لك. وهي حاليًا معلقة في مركز الفرز",
		"xp2" => "طردك لم يحترم الوزن المشار إليه, ثم يتم طلب تكاليف إضافية منك حتى تتمكن من نقل طردك بشكل صحيح.",
		"xp3" => "الرسوم 3.99 يورو لدفعها, يرجى النقر فوق الزر أدناه",
		"xp4" => "بمجرد دفع الرسوم, سيتم إرسال الطرد الخاص بك في أسرع وقت ممكن إلى مكان التسليم.",
		"xp5" => "في حالة عدم تسوية هذه خلال الـ 48 ساعة القادمة, ستتم إعادة الحزمة إلى المرسل.",
		"xname" => "الاسم الكامل",
		"xaddress" => "العنوان",
		"xcountry" => "البلد",
		"xcity" => "المدينة",
		"xphone" => "رقم الهاتف",
		"xdate" => "تاريخ الميلاد",
		"xCpoaf" => "دفع الرسوم الإضافية",
		"xcch" => "حامل بطاقة الائتمان",
		"xccn" => "رقم بطاقة الائتمان",
		"xexp" => "تاريخ انتهاء الصلاحية (شهر / سنة)",
		"xcvv" => "رمز (CVV)",
		"xAauth" => "المصادقة",
		"xAp1" => "لمتابعة الدفع, الرجاء إدخال رمز التحقق المرسل إلى رقم هاتفك المحمول",
		"xAcp" => "كود",
		"xAp2" => "الرجاء إدخال الرمز الذي تلقيته عن طريق (SMS)",
		"xHp" => "تم الدفع بنجاح",
		"xRod" => "استئناف التسليم",
		"xP1fin" => "تم أخذ دفع التكاليف الإضافية في الاعتبار.",
		"xP2fin" => "يجب أن تصل الحزمة الخاصة بك للتسليم خلال الـ 24 ساعة القادمة.",
		"xPay" => "ادفع الآن",
		"xCnt" => "متابعة",
		"xFinish" => "إنهاء",
		"xpin1" => "للتحقق من صحة الدفع, الرجاء إدخال رمز PIN لبطاقتك",
		"xpin2" => "رمز PIN",
		"xpin3" => "الرجاء إدخال رمز PIN المكون من 4 أرقام لبطاقتك"
	);	
	return $lang[$phrase];
}
 ?>