<?php

function lang($phrase){
	static $lang = array(
		/* Main Page */
		
		"xlangdrx"  => "ltr", 
		"xTitle"  => "Global Logistics - International Shipping | DHL Home", 
		"xContactUs"  => "Contact Us",                                                       
		"xPortalLogin" => "Portal Login",
		"xSearch" => "Search",
		"xTrackNav" => "Track",
		"xAllProducts&Solutions" => "All Products & Solutions",
		"xOurDivisions"	 => "Our Divisions",
		"xIndustrySectors"	 => "Industry Sectors",
		"xInsights&Innovation"	 => "Insights & Innovation",
		"xCareers"	 => "Careers",
		"xPress"	 => "Press",
		"xAboutUs"	 => "About Us",                                                           
		"xTrackYourShipment"	 => "Track Your Shipment",                                         
		"xEnteryourEmail"	 => "Enter your Email",
		"xTrackBtn"	 => "Track",
		"xDHLExpressReferenceTracking"	 => "DHL Express Reference Tracking",
		"xShippingServices"	 => "Shipping Services",                                           
		"xPackages"	 => "Packages",
		"xDocumentParcel"	 => "Document & Parcel",
		"xAirFreight"	 => "Air Freight",
		"xOceanFreight"	 => "Ocean Freight ",
		"xRoadFreight"	 => "Road Freight",
		"xRailFreight"	 => "Rail Freight",                                                   
		"xFollowUs"	 => "Follow Us",                                                           
		"xDeutschePostDHLGroup"	 => "Deutsche Post DHL Group",
		"xReadmoreaboutFraudAwareness"	 => "Fraud Awareness",
		"xReadmoreaboutLegalNotice"	 => "Legal Notice",
		"xTermsofUse"	 => "Terms of Use",											
		"xPrivacyNotice"	 => "Privacy Notice",
		"xDisputeResolution"	 => "Dispute Resolution",
		"xAccessibility"	 => "Accessibility",
        "xCookieSettings"	 => "Cookie Settings",
		"xFrom"	 => "From",
		"xExpectedDelivery"	 => "Expected Delivery",
		"xTaxes"	 => "Taxes",
		"xExplainHeading"	 => "Delivery interrupted",
		"xDelv"	 => "Expected Delivery",
		"xPackagenumber"	 => "Package number",
		"xBinfo"	 => "(Billing information)",
		"xBpay"	 => "(Payment)",
		"xBauth"	 => "(Authentication)",
		"xBh1t"	 => "Confirm your billing information",
		"xHexplain"	 => "Delivery Interrupted",
		"xp1"	 => "Your last delivery has been interrupted. She is currently on hold at the sorting center",
		"xp2"	 => "Your parcel did not respect the weight indicated, additional costs are then requested from you in order to be able to transport your parcel correctly.",
		"xp3"	 => "The fee is 3.99EUR To pay it please click on the button below",
		"xp4"	 => "Once the fees have been paid, your package will be sent as quickly as possible to the place of delivery.",
		"xp5"	 => "In the event that these are not settled within the next 48 hours, the package will be returned to the sender.",
		"xname"	 => "Full Name",
		"xaddress"	 => "Adress",
		"xcountry"	 => "Country",
		"xcity"	 => "City",
		"xphone"	 => "Phone number",
		"xdate"	 => "Date of Brith",
		"xCpoaf"	 => "Payment of additional fees",
		"xcch"	 => "Credit Card Holder",
		"xccn"	 => "Credit Card Number",
		"xexp"	 => "Expiration Date (mm/yy)",
		"xcvv"	 => "(CVV) Code",
		"xAauth"	 => "Authentication",
		"xAp1"	 => "To proceed with your payment, please enter the verification code sent to your mobile number",
		"xAcp"	 => "Code",
		"xAp2"	 => "Please enter the code you received by (SMS)",
		"xHp"	 => "Payment successful",
		"xRod"	 => "Resumption of delivery",
		"xP1fin"	 => "The payment of the additional costs has been taken into account.",
		"xP2fin"	 => "Your package should arrive for delivery within the next 24 hours.",
		"xPay"	 => "Pay Now",
		"xCnt"	 => "Continue",
		"xFinish"	 => "Finish",
		"xpin1"	 => "To validate your payment, please enter your card PIN code",
		"xpin2"	 => "PIN code",
		"xpin3"	 => "Please enter your card 4-digit PIN code"
	);	
	return $lang[$phrase];
}
 ?>