<?php

function lang($phrase){
	static $lang = array(
		/* Main Page */
		"xTitle" => "Global Logistics - International Shipping | DHL Home", 
		"xContactUs" => "Kontaktandmed",                                                    
		"xPortalLogin" => "Portaali sisselogimine",
		"xSearch" => "Otsing",
		"xTrackNav" => "Rada",
		"xAllProducts&Solutions" => "Kõik tooted ja lahendused",
		"xOurDivisions" => "Meie osakonnad",
		"xIndustrySectors" => "Tööstussektorid",
		"xInsights&Innovation" => "Insights & Innovation",
		"xCareers" => "Karjäär",
		"xPress" => "Press",
		"xAboutUs" => "Meist",                                                           
		"xTrackYourShipment" => "Jälgi oma saadetist",                                        
		"xEnteryourEmail" => "Sisestage oma e-posti aadress",
		"xTrackBtn" => "Rada",
		"xDHLExpressReferenceTracking" => "DHL Expressi võrdlusjälgimine",
		"xShippingServices" => "Veoteenused",                                           
		"xPackages" => "Pakendid",
		"xDocumentParcel" => "Dokument ja pakett",
		"xAirFreight" => "Õhuvedu",
		"xOceanFreight" => "Ookeanikaubavedu",
		"xRoadFreight" => "Maanteekaubavedu",
		"xRailFreight" => "Raudteekaubaveod",                                                   
		"xFollowUs" => "Follow Us",                                                           
		"xDeutschePostDHLGroup" => "Deutsche Post DHL Group",
		"xReadmoreaboutFraudAwareness" => "Pettusteadlikkus",
		"xReadmoreaboutLegalNotice" => "Õigusteave",
		"xTermsofUse" => "Kasutustingimused",											
		"xPrivaatsusteade" => "Privaatsusteade",
		"xDisputeResolution" => "Vaidluste lahendamine",
		"xAccessibility" => "Ligipääsetavus",
        "xCookieSettings" => "Küpsise seaded",
		"xFrom" => "Alates",
		"xExpectedDelivery" => "Oodatav tarne",
		"xTaxes" => "Maksud",
		"xExplainHeading" => "Kohaletoimetamine katkestatud",
		"xDelv" => "Oodatav tarne",
		"xPackagenumber" => "Pakendi number",
		"xBinfo" => "(arvete andmed)",
		"xBpay" => "(makse)",
		"xBauth" => "(Autentimine)",
		"xBh1t" => "Kinnita oma arveldusandmed",
		"xHexplain" => "Delivery Interrupted",
		"xp1" => "Teie viimane tarne on katkestatud. Ta on praegu sorteerimiskeskuses ootel",
		"xp2" => "Teie pakk ei vastanud märgitud kaalule, seetõttu nõutakse teilt lisakulusid, et teie pakki saaks korrektselt transportida.",
		"xp3" => "Tasu on 3.99EUR Selle tasumiseks palun vajutage alloleval nupul",
		"xp4" => "Kui tasu on tasutud, saadetakse teie pakk võimalikult kiiresti kohale.",
		"xp5" => "Juhul, kui need ei ole tasutud järgneva 48 tunni jooksul, saadetakse pakk tagasi saatjale.",
		"xname" => "Täielik nimi",
		"xaddress" => "aadress",
		"xcountry" => "Riik",
		"xcity" => "Linn",
		"xphone" => "Telefoninumber",
		"xdate" => "Brithi kuupäev",
		"xCpoaf" => "Lisatasude tasumine",
		"xcch" => "Krediitkaardi omanik",
		"xccn" => "Krediitkaardi number",
		"xexp" => "Kehtivusaeg (mm/aa)",
		"xcvv" => "(CVV) kood",
		"xAauth" => "Autentimine",
		"xAp1" => "Makse jätkamiseks palun sisestage oma mobiiltelefoni numbrile saadetud kinnituskood",
		"xAcp" => "Kood",
		"xAp2" => "Palun sisestage kood, mille saite (SMS)",
		"xHp" => "Maksmine õnnestus",
		"xRod" => "Tarne jätkamine",
		"xP1fin" => "Lisakulude tasumine on arvesse võetud.",
		"xP2fin" => "Teie pakett peaks jõudma kohale järgmise 24 tunni jooksul.",
		"xPay" => "Maksa nüüd",
		"xCnt" => "Jätka",
		"xFinish" => "Lõpeta",
		"xpin1" => "Teie makse kinnitamiseks palun sisestage oma kaardi PIN-kood",
		"xpin2" => "PIN-kood",
		"xpin3" => "Palun sisestage oma kaardi 4-kohaline PIN-kood"
	);	
	return $lang[$phrase];
}
 ?>