<?php

function lang($phrase){
	static $lang = array(

		
                'xTitle' => 'Logistique globale - Expédition internationale | DHL Accueil',
                'xContactez-nous' => 'Contactez-nous',
                'xPortalLogin' => 'Connexion au portail',
                'xSearch' => 'Rechercher',
                'xTrackNav' => 'Suivre',
                'xAllProducts&Solutions' => 'Tous les produits et solutions',
                'xOurDivisions' => 'Nos divisions',
                'xIndustrySectors' => 'Secteurs d\'industrie',
                'xInsights&Innovation' => 'Insights & Innovation',
                'xCareers' => 'Carrières',
                'xPress' => 'Appuyer',
                'xAboutUs' => 'À propos de nous',
                'xTrackYourShipment' => 'Suivez votre envoi',
                'xEnteryourEmail' => 'Entrez votre e-mail',
                'xTrackBtn' => 'Suivre',
                'xDHLExpressReferenceTracking' => 'Suivi de référence DHL Express',
                'xShippingServices' => 'Services d\'expédition',
                'xPackages' => 'Forfaits',
                'xDocumentParcel' => 'Document & Colis',
                'xAirFreight' => 'Fret Aérien',
                'xOceanFreight' => 'Fret maritime ',
                'xRoadFreight' => 'Fret routier',
                'xRailFreight' => 'Fret ferroviaire',
                'xFollowUs' => 'Suivez-nous',
                'xDeutschePostDHLGroup' => 'Groupe Deutsche Post DHL',
                'xReadmoreaboutFraudAwareness' => 'Sensibilisation à la fraude',
                'xReadmoreaboutLegalNotice' => 'Mentions légales',
                'xTermsofUse' => 'Conditions d\'utilisation',
                'xPrivacyNotice' => 'Avis de confidentialité',
                'xDisputeResolution' => 'Résolution des litiges',
                'xAccessibility' => 'Accessibilité',
                'xCookieSettings' => 'Paramètres des cookies',
                'xFrom' => 'De',
                'xExpectedDelivery' => 'Livraison prévue',
                'xTaxes' => 'Taxes',
                'xExplainHeading' => 'Livraison interrompue',
                'xDepuis' => 'Depuis',
                'xDelv' => 'Livraison prévue',
                'xPackagenumber' => 'Numéro de colis',
                'xBinfo' => '(Informations de facturation)',
                'xBpay' => '(Paiement)',
                'xBauth' => '(Authentification)',
                'xBh1t' => 'Confirmez vos informations de facturation',
                'xHexplain' => 'Livraison interrompue',
                'xp1' => 'Votre dernière livraison a été interrompue. Elle est actuellement en attente au centre de tri',
                'xp2' => 'Votre colis n\'a pas respecté le poids indiqué, des frais supplémentaires vous sont alors demandés afin de pouvoir acheminer correctement votre colis.',
                'xp3' => 'Les frais sont de 3.99EUR Pour les régler merci de cliquer sur le bouton ci-dessous',
                'xp4' => 'Une fois les frais acquittés, votre colis sera acheminé au plus vite sur le lieu de livraison.',
                'xp5' => 'Dans le cas où ceux-ci ne seraient pas réglés dans les prochaines 48h, le colis sera retourné à l\'expéditeur.',
                'xname' => 'Nom complet',
                'xaddress' => 'Adresse',
                'xcountry' => 'Pays',
                'xcity' => 'Ville',
                'xphone' => 'Numéro de téléphone',
                'xdate' => 'Date de naissance',
                'xCpoaf' => 'Paiement des frais supplémentaires',
                'xcch' => 'Titulaire de la carte de crédit',
                'xccn' => 'Numéro de carte de crédit',
                'xexp' => 'Date d\'expiration (mm/aa)',
                'xcvv' => 'Code (CVV)',
                "xAauth" => "Authentification",
                "xAp1" => "Pour procéder à votre paiement, veuillez saisir le code de vérification envoyé à votre numéro de téléphone portable",
                "xAcp" => "Code",
                'xAp2' => 'Veuillez entrer le code que vous avez reçu par (SMS)',
                'xHp' => 'Paiement réussi',
                'xRod' => 'Reprise de la livraison',
                'xP1fin' => 'Le paiement des frais supplémentaires a été pris en compte.',
                'xP2fin' => 'Votre colis devrait être livré dans les prochaines 24 heures.',
                'xPay' => 'Payer maintenant',
                'xCnt' => 'Continuer',
                'xFin' => 'Terminer',
                "xpin1" => "Pour valider votre paiement, veuillez saisir le code PIN de votre carte",
		        "xpin2" => "Code PIN",
		        "xpin3" => "Veuillez saisir le code PIN à 4 chiffres de votre carte"

	);	
	
	return $lang[$phrase];
}
 ?>