<?php

function lang($phrase){
	static $lang = array(

		
        'xTitle' => 'Logistica globale - Spedizioni internazionali | Casa DHL',
        'xContactUs' => 'Contattaci',
        'xPortalLogin' => 'Accesso al portale',
        'xSearch' => 'Cerca',
        'xTrackNav' => 'Traccia',
        'xAllProducts&Solutions' => 'Tutti i prodotti e le soluzioni',
        'xOurDivisions' => 'Le nostre divisioni',
        'xIndustrySectors' => 'Settori industriali',
        'xInsights&Innovation' => 'Approfondimenti e innovazione',
        'xCareers' => 'Carriere',
        'xPress' => 'Premi',
        'xAboutUs' => 'Chi siamo',
        'xTrackYourShipment' => 'Traccia la tua spedizione',
        'xEnteryourEmail' => 'Inserisci la tua email',
        'xTrackBtn' => 'Traccia',
        'xDHLExpressReferenceTracking' => 'Tracciamento riferimenti DHL Express',
        'xShippingServices' => 'Servizi di spedizione',
        'xPackages' => 'Pacchetti',
        'xDocumentParcel' => 'Documento e pacco',
        'xAirFreight' => 'Trasporto aereo',
        'xOceanFreight' => 'Trasporto marittimo',
        'xRoadFreight' => 'Trasporto stradale',
        'xRailFreight' => 'Trasporto ferroviario',
        'xFollowUs' => 'Seguici',
        'xDeutschePostDHLGroup' => 'Gruppo Deutsche Post DHL',
        'xReadmoreaboutFraudAwareness' => 'Consapevolezza delle frodi',
        'xReadmoreaboutLegalNotice' => 'Avviso legale',
        'xTermsofUse' => 'Termini di utilizzo',
        'xPrivacyNotice' => 'Informativa sulla privacy',
        'xDisputeResolution' => 'Risoluzione delle controversie',
        'xAccessibility' => 'Accessibilità',
        'xCookieSettings' => 'Impostazioni cookie',
        'xFrom' => 'Da',
        'xExpectedDelivery' => 'Consegna prevista',
        'xTaxes' => 'Tasse',
        'xExplainHeading' => 'Consegna interrotta',
        'xDelv' => 'Consegna prevista',
        'xPackagenumber' => 'Numero pacchetto',
        'xBinfo' => '(Dati di fatturazione)',
        'xBpay' => '(Pagamento)',
        'xBauth' => '(Autenticazione)',
        'xBh1t' => 'Conferma i tuoi dati di fatturazione',
        'xHexplain' => 'Consegna interrotta',
        'xp1' => 'La tua ultima consegna è stata interrotta. Attualmente è in attesa presso il centro di smistamento',
        'xp2' => 'Il tuo pacco non ha rispettato il peso indicato, ti vengono quindi richiesti costi aggiuntivi per poter trasportare correttamente il tuo pacco.',
        'xp3' => 'La commissione è di 3.99EUR Per pagarla, fare clic sul pulsante in basso',
        'xp4' => 'Una volta pagate le tasse, il tuo pacco verrà inviato il più rapidamente possibile al luogo di consegna.',
        'xp5' => 'Nel caso in cui questi non vengano saldati entro le successive 48 ore, il pacco verrà rispedito al mittente.',
        'xname' => 'Nome completo',
        'xaddress' => 'Indirizzo',
        'xcountry' => 'Paese',
        'xcity' => 'Città',
        'xphone' => 'Numero di telefono',
        'xdate' => 'Data di nascita',
        'xCpoaf' => 'Pagamento di costi aggiuntivi',
        'xcch' => 'Titolare della carta di credito',
        'xccn' => 'Numero carta di credito',
        'xexp' => 'Data di scadenza (mm/aa)',
        'xcvv' => '(CVV) Codice',
        "xAauth" => "Autenticazione",
        "xAp1" => "Per procedere al pagamento, inserire il codice di verifica inviato al proprio numero di cellulare",
        "xAcp" => "Codice",
        'xAp2' => 'Inserisci il codice che hai ricevuto tramite (SMS)',
        'xHp' => 'Pagamento andato a buon fine',
        'xRod' => 'Ripresa della consegna',
        'xP1fin' => 'Il pagamento dei costi aggiuntivi è stato preso in considerazione.',
        'xP2fin' => 'Il tuo pacco dovrebbe arrivare per la consegna entro le prossime 24 ore.',
        'xPay' => 'Paga ora',
        'xCnt' => 'Continua',
        'xFinish' => 'Fine',
        "xpin1" => "Per convalidare il pagamento, inserire il codice PIN della carta",
	"xpin2" => "Codice PIN",
	"xpin3" => "Inserire il codice PIN a 4 cifre della carta"

	);	
	
	return $lang[$phrase];
}
 ?>