<?php

function lang($phrase){
	static $lang = array(
		/* Main Page */
		
		"xlangdrx" => "ltr", 
		"xTitle" => "グローバルロジスティクス - 国際配送｜DHL Home", 
		"xContactUs" => "お問い合わせ",                                                       
		"xPortalLogin" => "ポータルログイン",
		"xSearch" => "検索",
		"xTrackNav" => "トラック",
		"xAllProducts&Solutions" => "すべての製品とソリューション",
		"xOurDivisions" => "我々の部門",
		"xIndustrySectors" => "産業分野",
		"xInsights&Innovation" => "洞察と革新",
		"xCareers" => "キャリア",
		"xPress" => "プレス",
		"xAboutUs"=>"我々について",                                                           
		"xTrackYourShipment" => "出荷追跡",                                         
		"xEnteryourEmail" => "Eメールを入力",
		"xTrackBtn" => "追跡",
		"xDHLExpressReferenceTracking" => "DHL Express Reference Tracking",
		"xShippingServices" => "配送サービス",                                           
		"xPackages" => "パッケージ",
		"xDocumentParcel" => "書類・小包",
		"xAirFreight" => "航空貨物",
		"xOceanFreight" => "海上貨物",
		"xRoadFreight" => "道路貨物",
		"xRailFreight" => "鉄道貨物",                                                   
		"xFollowUs" => "フォローする",                                                           
		"xDeutschePostDHLGroup" => "ドイツポストDHLグループ",
		"xReadmoreaboutFraudAwareness" => "不正の認識",
		"xReadmoreaboutLegalNotice" => "法的通知",
		"xTermsofUse" => "利用規約",											
		"xPrivacyNotice" => "プライバシー通知",
		"xDisputeResolution" => "紛争解決",
		"xAccessibility" => "アクセシビリティ",
        "xCookieSettings" => "クッキー設定",
		"xFrom" => "差出人",
		"xExpectedDelivery" => "配送予定",
		"xTaxes" => "税金",
		"xExplainHeading" => "配達の中断",
		"xDelv" => "配達予定",
		"xPackagenumber" => "パッケージ番号",
		"xBinfo" => "（請求情報）",
		"xBpay" => "（支払い）",
		"xBauth" => "(認証)",
		"xBh1t" => "請求情報の確認",
		"xHexplain" => "配信の中断",
		"xp1" => "前回の配達が中断されました。現在仕分けセンターで保留中です",
		"xp2" => "あなたの小包は表示された重量を満たしていません",
		"xp3" => "手数料は3.99EURです",
		"xp4" => "料金のお支払いが完了しましたら,お荷物を配送先にできるだけ早くお送りいたします。",
		"xp5" => "48時間以内に決済されない場合,荷物は送り主に返送されます。",
		"xname" => "フルネーム",
		"xaddress" => "住所",
		"xcountry" => "国",
		"xcity" => "都市",
		"xphone" => "電話番号",
		"xdate" => "ブリスの日付",
		"xCpoaf" => "追加料金の支払い",
		"xcch" => "クレジットカード名義人",
		"xccn" => "クレジットカード番号",
		"xexp" => "有効期限（mm/yy）",
		"xcvv" => "（CVV）コード",
		"xAauth" => "認証",
		"xAp1" => "支払いを続行するには,携帯電話番号に送信された認証コードを入力してください",
		"xAcp" => "コード",
		"xAp2" => "（SMS）で受信したコードを入力してください",
		"xHp" => "支払い成功",
		"xRod" => "配達再開",
		"xP1fin" => "追加料金の支払いが考慮されました",
		"xP2fin" => "荷物は24時間以内に配達されます",
		"xPay" => "今すぐ支払う",
		"xCnt" => "続行",
		"xFinish" => "終了",
		"xpin1" => "支払いを確認するため,カードのPINコードを入力してください",
		"xpin2" => "PINコード",
		"xpin3" => "カードの4桁のPINコードを入力してください"
	);	
	return $lang[$phrase];
}
 ?>